{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "xhtdConnection": "DATA SOURCE=45.124.94.191.\\SQLEXPRESS;Database=XHTD;User Id=xhtd;Password=1234@1234;"
  }
}
